<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescriptionCategoryActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Choose Prescription\nCategory"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <ImageView
            android:id="@+id/medicine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            app:srcCompat="@drawable/medicine" />

        <ImageView
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/ortho"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            app:srcCompat="@drawable/artho" />

        <ImageView
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            app:srcCompat="@drawable/others" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Medicine"
        android:textSize="12dp"
        android:layout_marginTop="-15px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="Health"
        android:textSize="12dp"
        android:layout_marginTop="-15px"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Orthopedics"
        android:textSize="12dp"
        android:layout_marginTop="-15px"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Others"
        android:textSize="12dp"
        android:layout_marginTop="-15px"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>